MONGODB_URI=mongodb+srv://panamiaAdmin:ckk4UOosGVK84er5@cluster0.ferz4se.mongodb.net/PanaMiaClub?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET=jlsgdA14q8ayadu9I8YB+ilTDC6XiqU4fgWnsR8hsp8=
NEXT_PUBLIC_JWT_SECRET=cVEON6fqwf2qNu8k7Kp6YrxQy5tslAquoKBFqPbX5eE=
